# Untitled

Status: Backlog
ID: PR-16
Status 1: Not started

| **Driver(s)** |  |
| --- | --- |
| **Approver(s)** |  |
| **Contributors** |  |
| **Informed** |  |
| Product spec |  |

### Summary

<aside>
<img src="https://www.notion.so/icons/info-alternate_gray.svg" alt="https://www.notion.so/icons/info-alternate_gray.svg" width="40px" />

</aside>

# Background

What is the status quo and why are we doing this?

## Context

*Give a quick 1-2 line summary of the project to orient your readers.*

## Goals & Key Performance Indicators

*What are you hoping to achieve with this project? How will you know once you've gotten there?*

| Metric | Target |
| --- | --- |
|  |  |
|  |  |

## Constraints

*What limitations will you need to consider when building this product?*

## Assumptions

*What assumptions are you making about your audience?*

## User Research

Link to any relevant research reports. If new research is necessary for this project, please request it below:

# Design and Interactions

Add any relevant design files, user flow diagrams and sketches.

### User Flow

[https://www.notion.so](https://www.notion.so)

### Wireframes

[https://www.notion.so](https://www.notion.so)

[https://www.notion.so](https://www.notion.so)

# Requirements

Explicit functional and non-functional requirements required pre-approval.

- [ ]  
- [ ]  
- [ ]  

## Stories

[Untitled](Untitled%201a25cee99cb28046a256ebc19a675204/Untitled%201a25cee99cb2815f8d78e3ee42497e92.csv)

## Dependencies

*In order to do this project, what else must be true? What does this project rely on?*

## Risks

| Risk | Risk Level | Mitigating Action | Contingent Action |
| --- | --- | --- | --- |
|  | `LOW` `MED` `HIGH` |  |  |
|  |  |  |  |
|  |  |  |  |

## Experiments

If an experiment, like an AB Test, is necessary, please create it below:

## Performance dashboards

On